# Module4

Extra04_OnlineShop/OnlineShop/: build.gradle  settings.gradle
Extra04_OnlineShop/OnlineShop/src/main/java/com/onlineshop/aspect/: ViewsAspect.java
Extra04_OnlineShop/OnlineShop/src/main/java/com/onlineshop/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
Extra04_OnlineShop/OnlineShop/src/main/java/com/onlineshop/controller/: BillController.java  CartController.java  CommentController.java  ErrorController.java  IndexController.java  ProductController.java  UserController.java
Extra04_OnlineShop/OnlineShop/src/main/java/com/onlineshop/filter/: Authentication.java  AuthenticationAdmin.java
Extra04_OnlineShop/OnlineShop/src/main/java/com/onlineshop/formatter/: ProductFormatter.java
Extra04_OnlineShop/OnlineShop/src/main/java/com/onlineshop/handler/: CustomExceptionHandler.java
Extra04_OnlineShop/OnlineShop/src/main/java/com/onlineshop/model/: Bill.java  BillDetail.java  Cart.java  Category.java  Comment.java  Product.java  Receipt.java  Role.java  User.java
Extra04_OnlineShop/OnlineShop/src/main/java/com/onlineshop/repository/: IBillDetailRepository.java  IBillRepository.java  ICommentRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
Extra04_OnlineShop/OnlineShop/src/main/webapp/WEB-INF/: web.xml
Extra04_OnlineShop/OnlineShop/src/main/webapp/views/: about.html  blog.html  cart.html  createProduct.html  detail.html  editProduct.html  error.html  index.html  login.html  price.html  product.html  register.html  result.html  service.html  showProducts.html  team.html  testimonial.html
(+155 files in other folders)
