plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Spring MVC framework
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.18'
    // Aspect for AOP
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.18'

    // Thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    // Upload files
    implementation group: 'commons-fileupload', name:'commons-fileupload', version: '1.3.3'

    // Hibernate framework
    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.3.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    // Validation
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    // JPA framework
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'
}

test {
    useJUnitPlatform()
}